{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtOptions": {
    "Key": "3f7c5b2a1e9d4a8fbc9273a0e1f55c87aab927f1f5e0d938f0a8e9b4a4e5c2f6",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=NARAYANA\\SQLEXPRESS;Database=WelfareTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
