{

  "AllowedHosts": "*",
  "queueConfig": {
    "Uri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailCommunicationQueue": {
    "EmailServiceQueue": "Welfare-Queue"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/WelfareWorkTracker.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SmtpClientOptions": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "saik98187@gmail.com",
    "Password": "zqyp mlzt whxn yxyl",
    "EnableSsl": true
  }
}